{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MPSIP_PROD;User Id=mpsip_prod;Password=<PROD_PASSWORD>;TrustServerCertificate=True;"
  },
  "Auth": {
    "CookieName": "mpsip_auth",
    "CookieExpireDays": 7
  },
  "Smtp": {
    "Host": "smtp.yourdomain.com",
    "Port": 587,
    "UseSsl": true,
    "UserName": "noreply@yourdomain.com",
    "Password": "<SMTP_PASSWORD>",
    "FromAddress": "noreply@yourdomain.com",
    "FromName": "MPSIP"
  }
}
